<!doctype html>
<html>
<body>
<head>
<title>
    contact-us
</title>
<script src="https://kit.fontawesome.com/725095c19d.js" crossorigin="anonymous"></script>
<style>
    .contact-info{   
      width: 350px;
      margin-left: 800px;
    margin-bottom: 150px;
    position: relative;
    top:-100px;
    text-size-adjust: large;
    }
    .message{
        margin: 20px;
   
        width:800px;
        position: relative;
        bottom: -20px;
        right: -90px;
        
    }
    .main{
    padding: 0px;
    margin: 0px;
    }
    li{
       
    display: grid;
    }
    #button{
    
        background-color: whitesmoke;
        border-radius: 10px;

    }
    
	.banner{

        background-color: whitesmoke;
height:250px ;


}
.part2{
    margin-left: 490px;
    position: relative;
    top: -140px;
}
.part3{
    margin-left: 970px;
    position: relative;
    top: -240px;
}
.text{
    position: relative;
    top:-150px;
    text-align: center;
}
.footer{

    position: relative;
    top:-150px;
   
}
img{
        position: relative;
      
        border-radius: 10px;
        height: 225px;
        width: 225px;
    }
    .first-para{position: relative;
        text-align:center;
        top: -190px;
        right: -30px;
        border-bottom: black;
        border-width: 5px;
    }
    body{position: relative;
       
 padding: 0px;
 margin: 0px;
 
    }


    </style>
</head>
<body>
<img src="logo.jpeg">
<h3 class="first-para">We see our customers as invited guests to the party, and we are the hosts.<br>it's our job everyday to make every important aspect to the customer experience a little bit better!.</h3>
<div class="main">
<div class="message">
<form>

    <input type="text" placeholder="First-name" style="border-radius: 10px;" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="text" placeholder="Surname"style="border-radius: 10px;"><br><br>
    <input type="text" placeholder="Email address"style="border-radius: 10px;"><br><br>
    <textarea name="" id="" class="form-control" placeholder="Write your message." cols="80" rows="30"style="border-radius: 10px;"></textarea><br><br>
    <input type="submit"  value="Send Message" id="button">
   
</form>
  
</div>
<div class=contact-info>
    <h3></h3>Contact Info</h3>
    <ul>
        
            <li><span >Address:</span>
              <span>10 Bicard Street, Polokwane, South Africa</span></li>
            <li ><span >Phone:</span><span>+27 87 4942 290</span></li>
            <li ><span >Email:</span><span>info@emdtechnologies.com</span></li>

        </ul>
 </div> 
</div>
<footer class="footer"  >
    <div  class="banner">
        <ul class="list">
      <li>  <div class="part1">
        <h2 >About Group~1</h2>
       <p> As future leaders we have been driven to<br> "Create a Vision, articulate the vision,<br> 
        passionately own the vission and relentlessly drive it to completion".</p>
      </div></li> 
      <li><div class="part2">
        <h2 >Quick Links</h2>
        <ul >
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>

          </div>
          </li>
          <li><div class="part3">
            <h2 >Connect</h2>
            
            <a href='#'  <i class="fab fa-2x fa-facebook-square"></i></a>
            <a href="https://api.whatsapp.com/send?phone=+27827967641&text=Hi @eMD Agency%21%20I have Questions%20in%20Regard with %20 
            your services%C3%f1%20" class="float" target="_blank">
            <i class="fa fa-whatsapp my-float"id="whatsapp"></i>
            </a>
             <a href='#'  <i class="fab fa-2x fa-twitter"></i></a>
               
          </div>
        </li>
    </ul>
    <p class="text">Copyright © 2020 eMD Web Design Agency | Powered by visual-studio</p>
     </div>
        


</footer>
</body>
</html>